In [8]:
#Pandas is used for data manipulation
import pandas as pd

#Read in data and display first 5 rows 
features = pd.read_csv('../Data/Train_data_Update.csv', index_col="Start_date")
features.head()

,Year,Count,Days_Open,Avg_Count,News_Count,Start_date.1,End_date,Vis_change_rate,big_data_newsCount,prev_count,mid_count,after_count,Month,Day,WeekDay,Avg_Tmp,High_Tmp,Low_Tmp
Start_date,,,,,,,,,,,,,,,,,,
2000-08-11,2000,188046,10,18804.60000,25,2000-08-11,2000-08-20,0.000000,94,54,26,15,8,11,4,26.980000,32.020000,23.360000
2001-08-11,2001,245338,10,24533.80000,27,2001-08-11,2001-08-20,0.233523,82,39,28,16,8,11,5,25.950000,30.450000,22.150000
2002-08-09,2002,209510,10,20951.00000,31,2002-08-09,2002-08-18,-0.171009,77,45,20,12,8,9,4,22.580000,25.220000,20.850000
2003-08-07,2003,151235,11,13748.63636,47,2003-08-07,2003-08-17,-0.523860,68,27,27,14,8,7,3,23.772727,27.700000,20.554545
2004-07-31,2004,126596,11,11508.72727,86,2004-07-31,2004-08-10,-0.194627,96,68,16,12,7,31,5,28.227273,33.327273,24.363636

In [2]:
features.describe()

,Year,Count,Days_Open,Avg_Count,News_Count,Vis_change_rate,big_data_newsCount,prev_count,mid_count,after_count,Month,Day,WeekDay,Avg_Tmp,High_Tmp,Low_Tmp
count,22.000000,22.000000,22.000000,22.000000,22.000000,22.000000,22.000000,22.000000,22.000000,22.000000,22.000000,22.000000,22.000000,22.000000,22.000000,22.000000
mean,2009.500000,178496.681818,6.090909,33805.171831,127.863636,-0.061358,79.136364,44.090909,11.954545,13.409091,8.363636,14.772727,3.954545,19.421364,24.995406,14.795751
std,5.629429,69883.006742,3.279214,14160.907097,127.146820,0.587218,30.656772,21.731936,8.386368,7.896106,2.082706,6.823850,0.898532,6.514209,5.842740,7.470025
min,2000.000000,48000.000000,3.000000,11508.727270,25.000000,-2.164125,36.000000,5.000000,3.000000,2.000000,4.000000,6.000000,2.000000,5.333333,10.166667,0.700000
25%,2005.250000,131292.250000,3.250000,25174.600000,44.000000,-0.320306,62.000000,27.500000,4.250000,8.250000,8.000000,9.250000,4.000000,15.010417,20.893750,9.243750
50%,2009.500000,169005.000000,4.000000,30591.725000,70.000000,0.073953,79.500000,40.000000,10.000000,12.500000,8.000000,12.000000,4.000000,17.470833,24.483333,11.516667
75%,2013.750000,228216.000000,10.000000,43138.124998,167.250000,0.235576,93.250000,60.750000,17.500000,16.750000,10.000000,19.000000,4.750000,25.922500,30.207500,22.840000
max,2019.000000,317012.000000,11.000000,60000.000000,449.000000,0.593809,156.000000,90.000000,28.000000,36.000000,11.000000,31.000000,5.000000,29.066667,33.327273,25.600000

In [9]:
features.drop("Start_date.1", axis = 1, inplace=True)
features.drop("End_date", axis = 1, inplace=True)

In [13]:
#Changing numerical variables into a categorical so that the data has no order 
features.columns
features['Days_Open'] = features['Days_Open'].astype(str)
features['Month'] = features['Month'].astype(str)
features['Day'] = features['Day'].astype(str)
features['WeekDay'] = features['WeekDay'].astype(str)

In [16]:
# One-hot encode the data using pandas get_dummies
features = pd.get_dummies(features)

# Display the first 5 rows of the last 12 columns
features.iloc[:,5:].head(5)

,big_data_newsCount,prev_count,mid_count,after_count,Avg_Tmp,High_Tmp,Low_Tmp,Days_Open_10,Days_Open_11,Days_Open_3,...,Day_23,Day_26,Day_31,Day_6,Day_7,Day_9,WeekDay_2,WeekDay_3,WeekDay_4,WeekDay_5
Start_date,,,,,,,,,,,,,,,,,,,,,
2000-08-11,94,54,26,15,26.980000,32.020000,23.360000,1,0,0,...,0,0,0,0,0,0,0,0,1,0
2001-08-11,82,39,28,16,25.950000,30.450000,22.150000,1,0,0,...,0,0,0,0,0,0,0,0,0,1
2002-08-09,77,45,20,12,22.580000,25.220000,20.850000,1,0,0,...,0,0,0,0,0,1,0,0,1,0
2003-08-07,68,27,27,14,23.772727,27.700000,20.554545,0,1,0,...,0,0,0,0,1,0,0,1,0,0
2004-07-31,96,68,16,12,28.227273,33.327273,24.363636,0,1,0,...,0,0,1,0,0,0,0,0,0,1

In [15]:
features1.shape

(22, 41)

Now, we need to separate the data into the features and targets. The target, also known as the label, is the value we want to predict, in this case the actual features are all the columns the model uses to make a prediction. We will also convert the Pandas dataframes to Numpy arrays because that is the way the algorithm works. (I save the column headers, which are the names of the features, to a list to use for later visualization).

In [17]:
# Use numpy to convert to arrays
import numpy as np

# Labels are the values we want to predict
labels = np.array(features['Count'])

# Remove the labels from the features
# axis 1 refers to the columns
features= features.drop('Count', axis = 1)
# Saving feature names for later use
feature_list = list(features.columns)
# Convert to numpy array
features = np.array(features)

Training and Testing Sets

In [18]:
# Using Skicit-learn to split data into training and testing sets
from sklearn.model_selection import train_test_split
# Split the data into training and testing sets
train_features, test_features, train_labels, test_labels = train_test_split(features, labels, test_size = 0.25, random_state = 42)

In [20]:
print('Training Features Shape:', train_features.shape)
print('Training Labels Shape:', train_labels.shape)
print('Testing Features Shape:', test_features.shape)
print('Testing Labels Shape:', test_labels.shape)

Training Features Shape: (16, 40)
Training Labels Shape: (16,)
Testing Features Shape: (6, 40)
Testing Labels Shape: (6,)

Before we can make and evaluate predictions, we need to establish a baseline, a sensible measure that we hope to beat with our model. If our model cannot improve upon the baseline, then it will be a failure and we should try a different model or admit that machine learning is not right for our problem. The baseline prediction for our case can be the historical max temperature averages. In other words, our baseline is the error we would get if we simply predicted the average max temperature for all days.

In [29]:
# The baseline predictions are the historical averages
baseline_preds = test_features[:, feature_list.index('Days_Open')]
# Baseline errors, and display average baseline error
baseline_errors = abs(baseline_preds - test_labels)
print('Average baseline error: ', round(np.mean(baseline_errors), 2))

ValueError: 'Days_Open' is not in list