Random Forest Algorithm with Python and Scikit-Learn

https://stackabuse.com/random-forest-algorithm-with-python-and-scikit-learn/

In [1]:
#import libraries 
import pandas as pd
import numpy as np

In [2]:
#import dataset
dataset = pd.read_csv("../Data/Train_data_Update.csv", index_col= "Start_date")

In [3]:
dataset.head()

,Year,Count,Days_Open,Avg_Count,News_Count,Vis_change_rate,big_data_newsCount,prev_count,mid_count,after_count,WeekDay,Avg_Tmp,High_Tmp,Low_Tmp,Month,Day
Start_date,,,,,,,,,,,,,,,,
2000-08-11,2000,188046,10,18804.60000,25,0.000000,94,54,26,15,4,26.980000,32.020000,23.360000,8,11
2001-08-11,2001,245338,10,24533.80000,27,0.233523,82,39,28,16,5,25.950000,30.450000,22.150000,8,11
2002-08-09,2002,209510,10,20951.00000,31,-0.171009,77,45,20,12,4,22.580000,25.220000,20.850000,8,9
2003-08-07,2003,151235,11,13748.63636,47,-0.523860,68,27,27,14,3,23.772727,27.700000,20.554545,8,7
2004-07-31,2004,126596,11,11508.72727,86,-0.194627,96,68,16,12,5,28.227273,33.327273,24.363636,7,31

In [4]:
dataset.describe()

,Year,Count,Days_Open,Avg_Count,News_Count,Vis_change_rate,big_data_newsCount,prev_count,mid_count,after_count,WeekDay,Avg_Tmp,High_Tmp,Low_Tmp,Month,Day
count,22.000000,22.000000,22.000000,22.000000,22.000000,22.000000,22.000000,22.000000,22.000000,22.000000,22.000000,22.000000,22.000000,22.000000,22.000000,22.000000
mean,2009.500000,178496.681818,6.090909,33805.171831,127.863636,-0.061358,79.136364,44.090909,11.954545,13.409091,3.954545,19.421364,24.995406,14.795751,8.363636,14.772727
std,5.629429,69883.006742,3.279214,14160.907097,127.146820,0.587218,30.656772,21.731936,8.386368,7.896106,0.898532,6.514209,5.842740,7.470025,2.082706,6.823850
min,2000.000000,48000.000000,3.000000,11508.727270,25.000000,-2.164125,36.000000,5.000000,3.000000,2.000000,2.000000,5.333333,10.166667,0.700000,4.000000,6.000000
25%,2005.250000,131292.250000,3.250000,25174.600000,44.000000,-0.320306,62.000000,27.500000,4.250000,8.250000,4.000000,15.010417,20.893750,9.243750,8.000000,9.250000
50%,2009.500000,169005.000000,4.000000,30591.725000,70.000000,0.073953,79.500000,40.000000,10.000000,12.500000,4.000000,17.470833,24.483333,11.516667,8.000000,12.000000
75%,2013.750000,228216.000000,10.000000,43138.124998,167.250000,0.235576,93.250000,60.750000,17.500000,16.750000,4.750000,25.922500,30.207500,22.840000,10.000000,19.000000
max,2019.000000,317012.000000,11.000000,60000.000000,449.000000,0.593809,156.000000,90.000000,28.000000,36.000000,5.000000,29.066667,33.327273,25.600000,11.000000,31.000000

In [5]:
dataset.drop("Year", axis = 1, inplace=True)
#dataset.drop("Count", axis = 1, inplace=True)
dataset.drop("Avg_Count", axis = 1, inplace=True)

In [6]:
dataset.shape

(22, 14)

In [7]:
dataset.head()

,Count,Days_Open,News_Count,Vis_change_rate,big_data_newsCount,prev_count,mid_count,after_count,WeekDay,Avg_Tmp,High_Tmp,Low_Tmp,Month,Day
Start_date,,,,,,,,,,,,,,
2000-08-11,188046,10,25,0.000000,94,54,26,15,4,26.980000,32.020000,23.360000,8,11
2001-08-11,245338,10,27,0.233523,82,39,28,16,5,25.950000,30.450000,22.150000,8,11
2002-08-09,209510,10,31,-0.171009,77,45,20,12,4,22.580000,25.220000,20.850000,8,9
2003-08-07,151235,11,47,-0.523860,68,27,27,14,3,23.772727,27.700000,20.554545,8,7
2004-07-31,126596,11,86,-0.194627,96,68,16,12,5,28.227273,33.327273,24.363636,7,31

In [8]:
dataset.iloc[:, 1:14]

,Days_Open,News_Count,Vis_change_rate,big_data_newsCount,prev_count,mid_count,after_count,WeekDay,Avg_Tmp,High_Tmp,Low_Tmp,Month,Day
Start_date,,,,,,,,,,,,,
2000-08-11,10,25,0.000000,94,54,26,15,4,26.980000,32.020000,23.360000,8,11
2001-08-11,10,27,0.233523,82,39,28,16,5,25.950000,30.450000,22.150000,8,11
2002-08-09,10,31,-0.171009,77,45,20,12,4,22.580000,25.220000,20.850000,8,9
2003-08-07,11,47,-0.523860,68,27,27,14,3,23.772727,27.700000,20.554545,8,7
2004-07-31,11,86,-0.194627,96,68,16,12,5,28.227273,33.327273,24.363636,7,31
2005-08-12,10,35,0.593809,36,23,3,11,4,25.840000,29.480000,23.150000,8,12
2006-08-11,10,70,0.106239,43,24,15,4,4,26.740000,31.530000,23.070000,8,11
2007-08-15,5,43,0.188194,53,32,8,13,2,27.520000,32.380000,23.700000,8,15
2008-04-19,3,30,-0.441126,62,41,3,18,5,18.233333,24.666667,10.900000,4,19
2009-04-10,3,60,0.398597,62,33,6,16,4,17.166667,25.600000,8.833333,4,10
2009-10-09,10,60,-0.619630,62,5,3,5,4,14.560000,21.250000,9.200000,10,9
2010-04-23,3,70,0.358025,85,27,3,8,4,11.933333,18.933333,5.466667,4,23
2010-10-07,4,70,-0.469811,85,29,11,7,3,17.775000,23.775000,13.425000,10,7
2011-10-06,4,72,0.229343,94,68,9,17,3,14.925000,21.850000,9.375000,10,6
2012-10-26,3,99,-0.362199,89,67,3,19,4,15.266667,20.366667,11.100000,10,26
2013-08-09,3,111,0.445265,97,63,14,20,4,29.066667,33.300000,25.600000,8,9
2014-11-12,3,262,-2.164125,156,83,18,36,2,5.333333,10.166667,0.700000,11,12
2015-10-17,5,404,0.523242,152,90,21,27,5,16.900000,24.300000,11.200000,10,17
2016-10-22,4,449,0.211327,91,51,5,10,5,16.000000,20.133333,11.833333,10,22
2017-10-21,4,296,0.236261,62,44,4,2,5,14.200000,20.775000,8.950000,10,21
2018-10-19,4,186,0.031026,46,20,9,9,4,12.450000,20.325000,6.650000,10,19
2019-10-18,4,280,0.041667,49,37,11,4,4,15.850000,22.350000,11.075000,10,18

In [46]:
dataset.shape

(22, 14)

In [9]:
dataset.iloc[:, 0]

Start_date
2000-08-11    188046
2001-08-11    245338
2002-08-09    209510
2003-08-07    151235
2004-07-31    126596
2005-08-12    283333
2006-08-11    317012
2007-08-15    195251
2008-04-19     81291
2009-04-10    135169
2009-10-09    278189
2010-04-23    130000
2010-10-07    117929
2011-10-06    153024
2012-10-26     84252
2013-08-09    151878
2014-11-12     48000
2015-10-17    167800
2016-10-22    170210
2017-10-21    222864
2018-10-19    230000
2019-10-18    240000
Name: Count, dtype: int64

In [10]:
#Preparing Data For Training
X = dataset.iloc[:, 1:13].values
y = dataset.iloc[:, 0].values

In [11]:
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=0)

#### Feature Scaling

In [12]:
# Feature Scaling
from sklearn.preprocessing import StandardScaler

sc = StandardScaler()
X_train = sc.fit_transform(X_train)
X_test = sc.transform(X_test)

In [13]:
#Now that we have scaled our dataset, it is time to train our random forest algorithm to solve this regression problem
from sklearn.ensemble import RandomForestRegressor

regressor = RandomForestRegressor(n_estimators=20, random_state=0)
regressor.fit(X_train, y_train)
y_pred = regressor.predict(X_test)

The RandomForestRegressor class of the sklearn.ensemble library is used to solve regression problems via random forest. The most important parameter of the RandomForestRegressor class is the n_estimators parameter. This parameter defines the number of trees in the random forest. We will start with n_estimator=20 to see how our algorithm performs.

#### Evaluating the Algorithm

In [14]:
from sklearn import metrics

print('Mean Absolute Error:', metrics.mean_absolute_error(y_test, y_pred))
print('Mean Squared Error:', metrics.mean_squared_error(y_test, y_pred))
print('Root Mean Squared Error:', np.sqrt(metrics.mean_squared_error(y_test, y_pred)))

Mean Absolute Error: 43245.65999999999
Mean Squared Error: 2817670262.752
Root Mean Squared Error: 53081.73191176038